# LANGUAGE FILE, TRANSLATED BY
# Masoumeh Seydi
langright=true
OFF                  = خاموش
ON                   = روشن
about_%              = درباره %
access_denied        = دستیابی امکانپیذیر نمی باشد.
add                  = افزودن
add_raw_files        = افزودن پرونده های باقیمانده بعنوان پرونده خام
add_resources        = افزودن منابع
adjust_nodes         = تطبیق گره‌ها به متن
admin_static_%       = کاربر مدیر قابل‌تغییر نمی باشد.
all                  = همه
already_executed     = پرسمان انجام شده است.
alter_pw             = تغییر گذرواژه
and_others           = و دیگران
are_you_sure         = آیا مطمئن هستید؟
attribute            = صفت
attribute_index      = اندیس صفت
attributes           = صفات
backup               = پشتیبان
backup_dropped_%     = Backup files '%' were dropped.
backup_not_found_%   = هیچ پشتیبانی برای '%' یافت نشد.
backups              = پشتیبان ها
binaries             = فایل‌های دودویی
blue                 = آبی
bold                 = پررنگ
browse               = مرور
buttons              = دکمه ها
bye1                 = روز خوبی داشته باشید.
bye2                 = به امید دیدار.
bye3                 = خوش بگذره.
bye4                 = از زندگی لذت ببرید.
cancel               = لغو
case_sensitivity     = حساس به حروف بزرگ و کوچک
check_for_updates    = بررسی برای به روزرسانی
chief_architect      = معمار اصلی
children_text_len    = طول فرزندان/متن
choose_dir           = انتخاب شاخه
choose_font          = انتخاب قلم
chop_ws              = بریدن فاصله های خالی
chopped              = بریده شده
clear                = پاک کردن
close                = بستن
close_file_%         = Save changes to %?
color_schema         = طرح رنگ
colors               = رنگ ها
column_%             = ستون %
command              = فرمان
command_canceled     = فرمان لغو شده بود.
comment              = نظر
community            = اجتماع
compiling            = ترجمه 
connect              = وصل کردن
connection_error     = برقراری ارتباط با سرور امکانپذیر نمی باشد.
copy                 = رونوشت
copy_db              = رونوشت پایگاه داده
copy_path            = رونوشت مسیر
create               = ساختن
create_database      = ساختن پایگاه داده
create_stats         = ساختن آمار
creating_db          = در حال ساختن پایگاه داده
creating_indexes     = در حال ساختن اندیس
cut                  = برش
database             = پایگاه داده
database_path        = مسیر پایگاه داده (پایگاه های داده موجود جا به جا نخواهند شد)  
databases            = پایگاه های داده
db_backup_%          = پشتیبان برای '%' در '%' ساخته شده بود.
db_closed_%          = پایگاه داده '%' بسته شده بود.
db_copied_%          = رونوشت '%' در '%' ساخته شده بود.
db_corrupt           = وضعیت پایگاه داده ناپایدار است.
db_created_%_%       = پایگاه داده '%' در '%' ساخته شد.
db_dropped_%         = Database '%' was dropped.
db_exists_%          = پایگاه داده'%' موجود می باشد.
db_exported_%        = Database '%' was exported in %.
db_flushed_%         = Database '%' was flushed in %.
db_not_backup_%      = امکان ساختن پشتیبان پایگاه داده '%' وجود ندارد.
db_not_copied_%      = امکان ساختن رونوشت پایگاه داده '%' وجود ندارد.
db_not_dropped_%     = Database '%' could not be dropped.
db_not_found_%       = پایگاه داده '%' یافت نشد.
db_not_opened_%      = امکان باز کردن پایگاه داده '%' وجود ندارد.
db_not_renamed_%     = امکان تغییر نام پایگاه داده '%' وجود ندارد.
db_not_restored_%    = امکان بازگرداندن پایگاه داده '%' وجود ندارد.
db_opened_%          = پایگاه داده '%' در '%' باز شد.
db_optimized_%       = Database '%' was optimized in %.
db_pinned_%          = Database '%' is currently opened by another client.
db_props             = ویژگی‌های پایگاه داده
db_renamed_%         = Database '%' was renamed to '%'.
db_restored_%        = '%' was restored in %.
db_updated_%         = Database '%' is being updated, or update was not completed.
delete               = پاک کردن
delete_all           = پاک کردن همه
delete_nodes         = آیا واقعا می خواهید پاک کنید؟
delete_packages_%    = بسته (های) '%' پاک خواهند شد.
diacritics           = تفکیک کننده‌ها  
dir_not_empty        = شاخه خالی نمی‌باشد.
disconnect           = قطع کردن
document             = سند
documents            = سندها
drop                 = حذف
drop_backups_%       = % backup(s) will be dropped.
dropping_db_%        = % database(s) will be dropped.
edit                 = ویرایش
edit_%               = ویرایش %
edit_data            = ویرایش داده
editor               = ویرایشگر
element              = عنصر
elements             = عناصر
empty_db             = یک پایگاه‌داده تهی ساخته خواهد‌‌‌‌شد.
encoding             = رمزگذاری
enter_db_name        = خواهشمند است یک نام برای پایگاه داده وارد نمایید.
entries_%            = % ورودی‌
error                = خطا
evaluating           = در حال ارزیابی کردن
event_created_%      = رویداد % ساخته شد.
event_dropped_%      = Event '%' was dropped.
event_exists_%       = رویداد % وجود دارد.
event_not_watched_%  = Event '%' was not watched.
event_unknown_%      = Event '%' is unknown.
event_watched_%      = Already watching event '%'.
events_%             = رویداد (های) %
exec_error_%         = امکان اجرای '%' وجود ندارد.
exit                 = خروج
expecting_cmd        = در انتظار فرمان.
explorer             = کاوشگر
export               = صادر کردن
file                 = پرونده
file_exists_%        = پرونده '%'در حال حاضر موجود می باشد.\n آیا می خواهید جایگزین کنید؟ 
file_not_deleted_%   = پاک کردن پرونده '%' امکانپذیر نمی باشد.
file_not_opened      = باز کردن پرونده امکانپذیر نمی باشد..
file_not_saved       = ذخیره کردن پرونده امکانپذیر نمی باشد.
file_not_stored_%    = نگهداری پرونده '%' امکانپذیر نمی باشد.
file_or_dir          = پرونده یا شاخه ورودی
file_patterns        = الگوهای فایل (جدا شده با ویرگول) 
files_replace_%      = پرونده ها در '%' جایگزین خواهند شد.\n آیا می خواهید ادامه بدهید؟
filter               = پالایش کردن
filter_selected      = پالایه انتخاب شده
finishing            = در حال پایان یافتن
first_line_header    = Parse first line as table header
folder               = پوشه
fonts                = قلم ها
fullscreen           = تمام صفحه
fulltext             = تمام متن
fulltext_index       = جستجوی تمام متن
general              = عمومی
general_info         = اطلاعات عمومی
go_back              = برگشت به عقب
go_forward           = رفتن به جلو
go_home              = برگشت به خانه
go_to_line           = رفتن به خط
go_up                = رفتن به بالا
granted_%_%          = % granted to '%'.
granted_%_%_%        = % granted to '%' on '%'.
green                = سبز
gui_interactions     = GUI & Interactions
help                 = راهنما
help1_use_catalog    = To enable catalog resolving make sure the
help2_use_catalog    = Apache XML Commons Resolver is on your classpath.
hit_s                = Hit(s)
in_file_%            = در %
index_attributes     = Indexing Attribute Values
index_created_%_%    = اندیس '%' در '%' ساخته شد.
index_dropped_%_%    = Index '%' dropped in %.
index_fulltext       = Indexing Full-Text
index_not_dropped_%  = Index '%' could not be dropped.
index_text           = Indexing Text
indexes              = اندیس ها
information          = اطلاعات
input_bar            = نوار ورودی
input_format         =    قالب ورودی
input_path           = مسیر ورودی
input_size           = اندازه ورودی
insert_new_data      = داده تازه را وارد کنید
install              = بارگذاری
int_parser           = استفاده از تجزیه کننده XML داخلی
interrupted          = Interrupted.
invalid_%            = % is invalid.
invalid_value_%_%    = Could not set '%' to '%'.
italics              = Italics
java_lf              = Use Java Look & Feel
kill_self_%          = '%' cannot kill him-/herself.
language             = زبان
license              = پروانه BSD
line                 = خط
line_%               = % خط
line_number          = شماره خط
locking              = قفل کردن
main_options         = گزینه های اصلی
manage_db            = مدیریت پایگاه های داده
map                  = نقشه
map_choice1          = No Title, No Border
map_choice2          = No Title, small Border
map_choice3          = Title, no Border
map_choice4          = Title, small Border
map_choice5          = Title, large Border
map_layout           = طرح بندی نقشه
match_case           = Match Case
max_nr_of_hits       = Maximum number of hits
method               = روش
more_skipped_%       = % more file(s) skipped
multi_line           = Multi-line mode
name                 = نام
name_invalid_%       = نام '%' نامعتبر می باشد.
name_of_db           = نام پایگاه داده
name_of_db_copy      = نام رونوشت پایگاه داده
names                = نام ها
namespaces           = فضاهای نام 
new                  = تازه
new_db_question      = آیا می خواهید یک پایگاه داده جدید بسازید؟
no                   = خیر
no_data              = هیچ داده ای قابل دسترسی نمی باشد
no_db_dropped        = No database was dropped.
no_db_found          = هیچ پایگاه داده ای قابل دسترسی نمی باشد
no_db_opened         = هیچ پایگاه داده ای باز نمی باشد
no_dir_allowed_%     = "%" points to a directory.
no_help              = پوزش می خواهیم. کمکی در دسترس نیست
no_mainmem           = Command is not available in main memory mode.
no_space             = فضای کافی در دسترس نمی باشد
no_stemmer_%         = No stemmer available for language "%".
no_tokenizer_%       = No tokenizer available for language "%".
nodes                = گره ها
nodes_parsed_%       = % nodes parsed
not_available        = در دسترس نمی باشد
not_parsed_%         = "%" could not be parsed.
number_children      = تعداد فرزندان
offsets              = افست
ok                   = تایید
only_backup          = تنها بعنوان یک پشتیبان در دسترس می باشد.
open                 = باز کردن
open_manage          = باز کردن و مدیریت کردن
optimize             = بهینه سازی
options              = گزینه ها
out_of_date          = out-of-date
out_of_mem           = خارج از حافظه اصلی.
output_dir           = شاخه خروجی
overwrite_db         = پایگاه داده موجود رونویسی خواد شد.
packages             = بسته
packages_%           = بسته ها
parameters           = پارامترها
parse_archives       = Parse files in archives
parse_as_jsonml      = تجزیه ورودی به عنوان jsonml
parse_dtds           = Parse DTDs and entities
parsing              = تجزیه کننده
password             = گذرواژه
paste                = چسباندن
path                 = مسیر
path_added_%_%       = مسیر "%" در '%' افزوده شد.
path_index           = خلاصه مسیر
perm_required_%      = % permission needed.
perm_unknown_%       = % permission is unknown.
pi                   = دستورات پردازشی
pkg_deleted_%        = بسته '%' پاک شد.
pkg_installed_%_%    = بسته '%' در '%' بارگذاری شد.
pkg_replaced_%_%     = بسته '%' در '%' جایگزین شد.
please_wait          = خواهشمند است منتظر بمانید.
plot                 = رسم کردن
port_twice_%         = Port '%' was specified twice.
preferences          = تنظیمات
printed              = چاپ شده
printing             = در حال چاپ
properties           = ویژگی‌ها
pw_changed_%         = Password of user '%' changed.
pw_not_valid         = Password is no valid MD5 hash.
query                = پرسمان
query_executed_%     = Query executed in %.
query_info           = اطلاعات پرسمان
query_plan           = نقشه پرسمان
ratio                = نسبت
red                  = قرمز
redo                 = redo
refresh              = Refresh
regular_expr         = Regular Expression
rename               = نام گذاری دوباره
rename_db            = نام گذاری دوباره پایگاه داده
reopen               = باز کردن دوباره
reopen_file_%        = Reopen % and discard changes?
replace_all          = جایگزین کردن همه
replace_with         = جایگزین کردن با
requires_restart     = requires a restart
res_deleted_%_%      = % resource(s) deleted in %.
res_not_found        = منابع یافت نشد.
res_not_found_%      = Resource "%" not found.
res_props            = ویژگی‌های منابع
res_renamed_%_%      = % resource(s) renamed in %.
res_replaced_%_%     = % resource(s) replaced in %.
reserved_mem         = حافظه تخصیص داده شده
reset                = بازنشانی
resources            = منابع
restore              = بازیابی
result               = نتیجه
results_%            = % نتیجه
rt_execution         = اجرا در زمان حقیقی
rt_filtering         = پالایش در زمان حقیقی
rt_focus             = Realtime mouse focus
save                 = ذخیره
save_as              = ذخیره با نام
search               = جستجو
select_all           = انتخاب همه
separator            = جدا کننده
sessions_%           = % session(s)
sessions_killed_%    = % sessions killed.
show_atts            = نشان دادن ویژگی ها
show_name_atts       = Replace tags with @name attributes
similar_cmd_%        = Did you mean '%'?
simple_file_chooser  = Use simple file chooser
single_cmd           = تنها یک فرمان مورد نظر است.
size                 = اندازه
skip_corrupt_files   = Skip corrupt (non-well-formed) files
skipped              = Skipped
split_input_lines    = Splits input into lines
srv_running          = Server is running or permission was denied.
srv_started          = Server was started.
srv_stopped          = Server was stopped.
standard             = استاندارد
start                = آغاز
status_bar           = نوار وضعیت
stemming             = ریشه یابی
stop                 = پایان دادن
stopped_at           = Stopped at
stopword_list        = فهرست واژه های پرکاربرد
strings_found_%      = % string(s) found.
strings_replaced     = Strings were replaced.
strip_ns             = Strip namespaces
syntax               = Syntax
table                = جدول
target_path          = مسیر هدف
team                 = تیم
text                 = متن
text_index           = اندیس متن
text_length          = طول متن
time_needed          = زمان مورد نیاز
timeout_exceeded     = Timeout exceeded.
timestamp            = برچسب زمان
timing               = زمانبندی
total_mem            = حافظه کلی
total_time           = زمان کلی
translation          = ترجمه
tree                 = درخت
tree_options         = گزینه های درخت
try_%                = % را امتحان کنید.
try_more_%           = برای بدست آوردن اطلاعات بیشتر '%' را امتحان کنید.
try_specific_%       = برای بدست آوردن اطلاعات در مورد یک فرمان خاص ،'%' را امتحان کنید
type                 = نوع
undo                 = Undo
unknown_cmd_%        = فرمان ناشناخته: %.
unknown_host_x       = Unknown host '%'.
unknown_option_%     = Unknown option '%'.
unknown_parser_%     = Unknown parser '%'.
unknown_user_%       = Unknown user '%'.
unwatching_event_%   = Event '%' unwatched.
up_to_date           = به روز
updated              = به روز رسانی شده
use_catalog_file     = Use XML Catalog file
used_mem             = حافظه بکار برده شده
user_created_%       = کاربر '%' ساخته شد.
user_dropped_%       = User '%' dropped.
user_dropped_%_%     = User '%' dropped from '%'.
user_exists_%        = کاربر '%' موجود  می باشد.
user_logged_in_%     = کاربر '%' در حال حاضر وارد سیستم شده است.
username             = نام کاربری
users                = کاربرها
value                = مقدار
version              = نسخه
view                 = نما
watching_event_%     = Watch event '%'.
whole_word           = تمام کلمه
ws_chopping          = بریدن فاصله خالی
xml_format           = XML format
xquery               = XQuery
yes                  = بلی

# Help texts

h_about              = اطلاعات کلی در مورد پروژه را نمایش می دهد.
h_attr_index         = این اندیس  مقایسه ویژگی ها در گزاره نماها را سرعت می دهد.
h_browser_error_%    = تلاش برای باز کردن مرورگر ناموفق بود. \n خواهشمند است نشانی را بصورت دستی باز کنید: \n\n%
h_buttons            = نوار دکمه را خاموش و روشن می کند.
h_case               = حساسیت به حروف بزرگ و کوچک در اندیس حفظ می شود.
h_chop_ws            = این گزینه فواصل میان برچسب ها و محتواها را از میان بر می دارد.
h_close              = پایگاه داده جاری را می بندد.
h_close_file         = پرونده باز جاری را می بندد.
h_colors             = اجازه تغییر رنگ های برنامه کاربردی را می دهد.
h_community          = صفحه وب اجتماع را نمایش می دهد.
h_copy               = گره های انتحاب شده جاری را رونوشت می کند 
h_copy_path          = مسیر موردنظر را درگره های XML انتخاب شده رونوشت می کند.
h_db_format          = قالب پایگاه داده تغییر کرده است؛ خواهشمند است نسخه ای جدیدتر را بکار ببرید.
h_delete             = گره XML را پاک می کند.
h_diacritics         = تفکیک کننده ها در اندیس حفظ می شوند 
h_edit               = گره XML را ویریایش می کند.
h_editor             = ویرایشگر متن را نمایش می دهد.
h_execute_query      = پرسمان را اچرا می کند.
h_exit               = از برنامه کاربردی خارج می شود.
h_explorer           = پنل کاوشگر را نمایش می دهد.
h_export             = پایگاه داده جاری را صادر می کند.
h_filter_selected    = گره های انتخاب شده را پالایش می کند.
h_folder             = Shows the folder visualization.
h_fonts              = تغییر قلم های بکار رفته را امکانپذیر می سازد..
h_fullscreen         = تغییر به نمایش تمام صفحه.
h_fulltext_index     = A full-text index speeds up full-text queries.
h_go_home            = تمام داده ها را نمایش می دهد.
h_go_to_line         = به خط مورد نظر پرش می کند.
h_go_up              = به یک سطح بالاتر حرکت می کند.
h_help               = صفحه وب مستندات را نمایش می دهد.
h_html_parser        = The TagSoup parser will be used to convert HTML to XML.
h_index_format       = قالب اندیس تعییر کرده است؛ خواهشمند است اندیس های جدید بسازید.
h_input_bar          = Switches the input field on/off.
h_int_parser         = Fault tolerant, and faster than Java’s default parser.
h_languauge          = Language specific text parsers will be used.
h_large_db           = The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
h_map                = Shows the map visualization.
h_map_layout         = Changes the map layout.
h_new                = یک پایگاه داده جدید می سازد.
h_new_file           = یک پرونده جدید می سازد.
h_new_node           = یک گره XML تازه می سازد.
h_new_version        = A new version is available (% %)!\nDo you want to update?
h_no_html_parser     = No HTML parser is available; input will be treated as ordinary XML.
h_open_file          = Opens an existing file.
h_open_manage        = پایگاه های داده موجود را مدیریت می کند.
h_out_of_mem         = You can try to:\n- increase Java's heap size with the flag -Xmx<size>\n- deactivate the text and attribute indexes.
h_packages           = Allows to list, install, and delete XQuery packages.
h_paste              = Pastes previously copied nodes.
h_path_index         = A path summary speeds up path resolutions.
h_plot               = Shows the scatter-plot visualization.
h_preferences        = Displays general application preferences.
h_properties         = Gives insight into the currently opened database.
h_query_info         = Shows the query info panel.
h_recently_open      = Provides shortcuts to the recently opened files.
h_replace            = متنی را جستجو و جایگزین می کند.
h_reopen_file        = پرونده جاری را دوباره باز می کند.
h_rt_execution       = If this option is turned on, queries are executed after each key click.
h_rt_filtering       = If this option is turned on, the query results are automatically filtered.
h_save               = پرونده را ذخیره می کند.
h_save_result        = نتایج را ذخیره می کند.
h_show_history       = تاریخچه ورودی را نمایش می دهد.
h_status_bar         = Switches the status bar on/off.
h_stemming           = واژه ها پیش از اندیس گذاری ریشه یابی می شوند.
h_stop_process       = فرآیند جاری را متوقف می کند.
h_stopwords          =  فهرستی از واژه های پرکاربرد را برای نادیده گرفتن واژه های با بسامد تکرار بالا انتخاب کنید.
h_table              = Shows the table visualization.
h_text               = Shows the text view.
h_text_index         = This index speeds up text comparisons in predicates.
h_tree               = Shows the tree visualization.
h_tree_options       = Options for the TreeView.
h_updates            = صفحه وب بروزرسانی نرم افزار را نمایش می دهد.
h_used_mem           = If memory is low, please launch\nBaseX with the Java flag -Xmx<size>.

# Commands

c_add1               = افزودن منبع به پایگاه داده.
c_add2               = را بعنوان  [%] به پایگاه داده می افزاید [%]
c_alter1             = تغییر نام پایگاه داده یا گذرواژه کاربر.
c_alter2             = نام پایگاه داده یا گذرواژه کاربر را تغییر می دهد.
c_alterdb            = نام پایگاه داده را تغییر می دهد.
c_alterpw            = گذرواژه یک کاربر را تعییر می دهد.
c_check1             = بازکردن یا ساختن پایگاه داده.
c_check2             = یک پایگاه داده موجود را باز می کند یا یک نمونه جدید می سازد.
c_close1             = بستن پایگاه داده جاری.
c_close2             = پایگاه داده باز جاری را می بندد.
c_copy1              = رونوشت کردن پایگاه داده.
c_copy2              = یک پایگاه داده را رونوشت می کند.
c_create1            = ساخت پایگاه داده، اندیس، کاربر، پشتیبان یا رویداد.
c_create2            = یک پایگاه داده، اندیس، کاربر، پشتیبان یا رویداد جدید می سازد.
c_create3            = پایگاه داده [%] را با یک [%] اختیاری می سازد.
c_create4            = نسخه پشتیبان پایگاه داده [%] را می سازد.
c_create5            = اندیس موردنظر را می سازد.
c_create8            = کاربر موردنظر را می سازد
c_create9            = رویداد مورد نظر را می سازد.
c_cs1                = Run XQuery and set result as new context set.
c_cs2                = پرسمان را اجرا می کند و نتیجه را بعنوان یک مجموعه متن تنظیم می کند.
c_delete1            = پاک کردن منابع از پایگاه داده
c_delete2            = منابع را از پایگاه داده باز جاری پاک می کند.
c_drop1              = حذف پایگاه داده، اندیس، کاربر، پشتیبان یا رویداد.
c_drop2              = یک پایگاه داده، اندیس، کاربر، پشتیبان یا رویداد را حذف می کند.
c_drop21             = پایگاه داده را حذف می کند
c_drop22             = اندیس موردنظر را حذف می کند.
c_drop23             = کاربر موردنظر را (در یک پایگاه داده) حذف می کند. 
c_drop24             = پشتیبان پایگاه داده را حذف می کند.
c_drop25             = رویداد را حذف می کند.
c_execute1           = دست نوشته فرمان را اجرا می کند.
c_execute2           = بعنوان دست نوشته فرمان، [%] را اجرا می کند.
c_exit1              = خروج از برنامه کاربردی.
c_exit2              = از [%] خارج می شود. .
c_export1            = Export database to XML.
c_export2            = پایگاه داده را به [%] صادر می کند.
c_find1              = Run a keyword query.
c_find2              = واژگان کلیدی را در یک پایگاه داده می یابد.
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = نمایش گزینه سراسری.
c_get2               = مقدار یک گزینه سراسری را نمایش می دهد.
c_grant1             = دادن مجوزهای کاربر.
c_grant2             = مجوز های دسترسی یک کاربر بر روی یک پایگاه داده را می دهد.
c_help1              = دریافت راهنما درمورد فرمان های %
c_help2              = در صورتی که [%] مشخص می باشد، اطلاعات فرمان موردنظر چاپ می شود؛ \n در غیر این صورت، تمام فرمان ها لیست می شوند.
c_info1              = نمایش اطلاعات در مورد پایگاه داده جاری.
c_info21             = اطلاعاتی در مورد پایگاه داده باز جاری را نمایش می دهد:
c_info22             = no argument: shows global information
c_info23             = اطلاعلات پایگاه داده را نمایش می دهد
c_info24             = shows index information
c_info25             = shows internal database table
c_inspect1           = Perform integrity checks.
c_inspect2           = برای یافتن خطاها پایگاه داده را بررسی می کند.
c_kill1              = Kill user sessions.
c_kill2              = Kills all sessions of the specified user.
c_list1              = فهرست کردن پایگاه های داده یا منابع پایگاه داده.
c_list2              = تمامی پایگاه های داده در دسترس، یا منابع پایگاه داده [%] را \n که بوسیله یک [%] اختیاری پالایش شده اند را فهرست می کند.
c_open1              = باز کردن پایگاه داده.
c_open2              = پایگاه داده [%] را که بوسیله [%] پالایش شده، باز می کند.
c_optimize1          = بهینه سازی پایگاه داده.
c_optimize2          = پایگاه داده باز جاری را بهینه می کند. \n در صورتی که % مشخص باشد، اندازه پایگاه داده کمینه می شود.
c_password1          = تغییر گذرواژه.
c_password2          = گذرواژه کاربر را تغییر می دهد.
c_rename1            = تغییر نام منابع در پایگاه داده.
c_rename2            = منابع را در پایگاه داده جاری تعییر می دهد.
c_replace1           = جایگزینی منابع در پایگاه داده.
c_replace2           = منابع را در پایگاه داده جاری چایگزین می کند.
c_repo1              = بارگذاری، پاک کردن یا فهرست بسته ها.
c_repo2              = بسته ها را از مخزن بارگذاری، پاک یا فهرست می کند. 
c_repo3              = بسته با نام [%] یا شاخه [%] را پاک می کند.
c_repo4              = بسته با مسیر [%] را بارگذاری می کند.
c_repo5              = تمام بسته های بارگذاری شده فهرست می کند.
c_restore1           = بازگرداندن پایگاه داده.
c_restore2           = Restores a database. The argument may include\nthe timestamp of the backup file.
c_retrieve1          = بازیابی داده های خام.
c_retrieve2          = داده های خام را از [%] مورد نظر بازیابی می کند.
c_run1               = اجرا کردن پرسمان یا دست نوشته فرمان.
c_run2               = محتوای [%] را بعنوان پرسمان یا دست نوشته فرمان اجرا می کند.
c_set1               = تنظیم گزینه های سراسری.
c_set2               = Sets a database option to a new value.
c_show1              = Show server information.
c_show21             = Shows server information:
c_show23             = shows current database sessions.
c_show24             = کاربران یک پایگاه داده را نمایش می دهد.
c_show25             = نسخه های پشتیبان را نمایش می دهد.
c_show26             = رویدادها را نمایش می دهد.
c_store1             = نگهداری داده های خام.
c_store2             = داده های خام را در [%] مورد نظر نگهداری می کند.
c_xquery1            = اجرای XQuery.
c_xquery2            = پرسمان مورد نظر را اجرا می کند و نتایج را چاپ می کند.

# Server texts; will be outsourced

s_adlogin            = ورود  (محلی یا دور) مدیر سیستم
s_connect            = اتصال
s_connected          = وصل شده به %:%
s_createu            = ساخت کاربر
s_dbrevoke           = دسترسی کاربر وارد شده لغو خواهد شد.
s_disconnected       = قطع شده
s_drquestion         = کاربر(های) % حذف خواهند شد. 
s_globperm           = دسترسی های سراسری
s_host               = میزبان
s_info1              = هشدار: معماری مشتری/سرویس دهنده و واسط گرافیک کاربری همزمان نمی باشند.
s_info2              = یک پایگاه داده یکسان نباید توسط مشتری ها و واسط گرافیکی کاربری باز شود.
s_locallogs          = لاگ های محلی
s_localport          = درگاه محلی
s_localserver        = سرویس دهنده محلی
s_locperm            = دسترسی های محلی
s_port               = درگاه
s_sessions           = نشست ها
s_alter              = تغییر
s_server_admin       = مدیریت سرویس دهنده
s_h_server_admin     = نمایش مدیریت سرویس دهنده برای مدیریت کاربر و دنبال کردن لاگ
